/**
 ******************************************************************************
 * @file           : radio_settings.h
 * @brief          : Пользовательские настройки радиомодуля NRF24L01 для приемника
 ******************************************************************************
 */

#ifndef __RADIO_SETTINGS_H
#define __RADIO_SETTINGS_H

/* Пользовательские настройки радиомодуля ---------------------------------*/

/**
 * @brief Адрес радиомодуля для связи между передатчиком и приемником
 * @note  Этот адрес должен быть одинаковым на передатчике и приемнике
 * @note  ВАЖНО: Установите тот же адрес, что и в передатчике!
 *        (src/USER_DEFINES/radio_settings.h)
 * 
 * Примеры других адресов:
 * {0xAA, 0xBB, 0xCC, 0xDD, 0xEE} - для пульта №1
 * {0x11, 0x22, 0x33, 0x44, 0x55} - для пульта №2
 * {0xFF, 0xAA, 0x55, 0x33, 0x99} - для пульта №3
 */
#define RADIO_ADDRESS {0x12, 0x34, 0x56, 0x78, 0x9A}

/**
 * @brief Стандартный адрес для режима привязки (не изменять без необходимости)
 * @note  Этот адрес используется для установки связи между пультом и приемником
 *        в режиме привязки. Обычно не требует изменения.
 */
#define BIND_ADDRESS {0xE7, 0xE7, 0xE7, 0xE7, 0xE7}

#endif /* __RADIO_SETTINGS_H */
